<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hw2client.HelloController">
   <children>
      <Label layoutX="21.0" layoutY="15.0" text="Username">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="106.0" layoutY="13.0" />
      <JFXButton layoutX="276.0" layoutY="10.0" onAction="#Login" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: green;" text="login">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="276.0" layoutY="45.0" onAction="#Logout" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: red;" text="logout">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="MessageView" editable="true" layoutX="29.0" layoutY="97.0" prefHeight="275.0" prefWidth="395.0" />
      <JFXTextArea fx:id="MessageArea" layoutX="29.0" layoutY="370.0" prefHeight="121.0" prefWidth="395.0" promptText="Write Your message Here!" text="&#10;" unFocusColor="#434343" />
      <Label layoutX="453.0" layoutY="40.0" text="TCP Server IP:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TCPIP" layoutX="566.0" layoutY="38.0" prefHeight="25.0" prefWidth="119.0" />
      <Label layoutX="453.0" layoutY="79.0" text="TCP Server Port:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TCPPort" layoutX="566.0" layoutY="77.0" prefHeight="25.0" prefWidth="119.0" />
      <JFXComboBox fx:id="availableInterface" layoutX="448.0" layoutY="143.0" prefHeight="37.0" prefWidth="237.0" />
      <Label layoutX="453.0" layoutY="123.0" text="Avilable Interfaces: ">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="214.0" text="Local IP: ">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="LocalIP" layoutX="543.0" layoutY="212.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="453.0" layoutY="253.0" text="Local Port:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="LocalPort" layoutX="543.0" layoutY="251.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="453.0" layoutY="292.0" text="Remote IP:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="RemoteIP" layoutX="543.0" layoutY="290.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="453.0" layoutY="331.0" text="Remote Port:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="RemotePort" layoutX="543.0" layoutY="329.0" prefHeight="25.0" prefWidth="140.0" />
      <JFXButton fx:id="SendButton" layoutX="456.0" layoutY="391.0" onAction="#SendButton" prefHeight="51.0" prefWidth="98.0" style="-fx-background-color: #FFBF47;" text="Send">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="579.0" layoutY="391.0" onAction="#ClearButton" prefHeight="51.0" prefWidth="92.0" style="-fx-background-color: #F1FF46;" text="Clear">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="453.0" layoutY="466.0" onAction="#ClearAllButton" prefHeight="51.0" prefWidth="98.0" style="-fx-background-color: #EEFF80;" text="Clear All">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="onlineUsers" editable="true" layoutX="708.0" layoutY="40.0" onMouseClicked="#getText" prefHeight="502.0" prefWidth="196.0" />
      <Label layoutX="709.0" layoutY="14.0" text="Online User:">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="53.0" text="Password">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTextField" layoutX="106.0" layoutY="51.0" />
      <JFXButton layoutX="29.0" layoutY="510.0" onAction="#addInterface" prefHeight="37.0" prefWidth="395.0" style="-fx-background-color: #84F9DB;" text="Add new interface">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="577.0" layoutY="466.0" onAction="#sendAll" prefHeight="51.0" prefWidth="98.0" style="-fx-background-color: #8BFC6F;" text="Send All">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="label" layoutX="386.0" layoutY="17.0" prefHeight="17.0" prefWidth="72.0" />
   </children>
</AnchorPane>
